[defaults]

# Disable Ansible ASCII-art cows
nocows = 1

# The two following lines allow to have human readable output
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
